DISCORD_TOKEN=BLAHBLAHBALHBLAHALHBLAHBALHAHLABALBLABHLABHLAHBLAALHBLAHBBALBALBLALALB
COMMAND_PREFIX=!
MOD_CHAT_ID=0000000000000000000000000
MOD_ROLE=mods
HELPER_CHAT_ID=0000000000000000000000000
HELPER_ROLE=helpers
