[mypy]
[mypy-discord.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True

[mypy-asyncpraw.*]
ignore_missing_imports = True